[masters]
192.168.1.150  ansible_user="ubuntu" ansible_ssh_pass="ubuntu123!" id=1

[workers]
192.168.1.151  ansible_user="ubuntu" ansible_ssh_pass="ubuntu123!" id=1

[k8s_hosts:children]
masters
workers

[local]
localhost ansible_ssh_user=root ansible_ssh_pass=root123 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
